This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bibfile.bib
Warning--string name "“website”" is undefined
--line 7 of file bibfile.bib
Warning--string name "“website”" is undefined
--line 17 of file bibfile.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            459 strings with 4037 characters,
and the built_in function-call counts, 433 in all, are:
= -- 36
> -- 10
< -- 0
+ -- 5
- -- 2
* -- 16
:= -- 60
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 58
format.name$ -- 2
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 1
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 19
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 27
(There were 2 warnings)
