\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BAS吸光值回歸直線與未知BSA濃度}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{\caption@xref {tab:data}{ on input line 79}}{3}{實驗數據:}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三次實驗實驗吸光值數據}}{3}{table.caption.8}\protected@file@percent }
\citation{noble2009quantitation,protein_assays_methods,輔仁大學理工學院生命科學系}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一次實驗迴歸直線}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{第一次實驗迴歸直線}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第二次實驗迴歸直線}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{第二次實驗迴歸直線}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第三次實驗迴歸直線}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{}{{3}{4}{第三次實驗迴歸直線}{figure.caption.11}{}}
\bibdata{bibfile}
\bibcite{noble2009quantitation}{{1}{}{{}}{{}}}
\bibcite{protein_assays_methods}{{2}{}{{}}{{}}}
\bibcite{輔仁大學理工學院生命科學系}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
