\begin{thebibliography}{1}

\bibitem{Wikipedia_2023_Sephadex}
Sephadex - wikipedia.
\newblock \url{https://en.wikipedia.org/wiki/Sephadex}.
\newblock (Accessed on 10/24/2023).

\bibitem{Sephadex65:online}
Sephadex g-50 fine 9048-71-9.
\newblock \url{https://www.sigmaaldrich.com/TW/en/product/sigma/g5080}.
\newblock (Accessed on 10/24/2023).

\bibitem{Molecula6:online}
Molecular sieve - wikipedia.
\newblock \url{https://en.wikipedia.org/wiki/Molecular_sieve}.
\newblock (Accessed on 10/24/2023).

\bibitem{YMCSECMA7:online}
Ymc-sec mab/ymc-pack diol 分子篩層析管柱(size exclusion chromatography,
  sec) /凝膠過濾層析管住(gel filtration chromatography, gfc) – ymc
  taiwan co., ltd.
\newblock
  \url{https://ymctaiwan.com/portfolio/ymc_sec/#1607415269821-f456a30f-6b38}.
\newblock (Accessed on 10/24/2023).

\end{thebibliography}
