\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 膠體層析吸光值數據}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gel_filtration}{{1}{2}{膠體層析吸光值數據}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BSA吸光值數據}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:BSA}{{2}{2}{BSA吸光值數據}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BAS吸光值回歸直線與回收率}}{2}{table.caption.7}\protected@file@percent }
\bibdata{bibfile}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 膠體層析吸光值}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gel_filtration}{{1}{3}{膠體層析吸光值}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BSA吸光值標準曲線}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stand_curve}{{2}{3}{BSA吸光值標準曲線}{figure.caption.9}{}}
\gdef \@abspage@last{3}
