\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Wikipedia_2023_Sephadex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分子篩管柱層析法\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mf}{{1}{2}{分子篩管柱層析法\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 膠體層析吸光值數據\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:gel_filtration}{{1}{5}{膠體層析吸光值數據\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BSA吸光值數據\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:BSA}{{2}{5}{BSA吸光值數據\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BAS吸光值回歸直線與回收率\relax }}{5}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 膠體層析吸光值雙曲線\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gel_filtration}{{2}{6}{膠體層析吸光值雙曲線\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BSA吸光值標準曲線\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stand_curve}{{3}{6}{BSA吸光值標準曲線\relax }{figure.caption.14}{}}
\bibdata{bibfile}
\bibcite{Wikipedia_2023_Sephadex}{{1}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 96孔盤\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:96}{{4}{7}{96孔盤\relax }{figure.caption.16}{}}
\gdef \@abspage@last{7}
